source.. = .
output.. = .
bin.includes = META-INF/,\
               ASL2.0,\
               JDOMAbout$Author.class,\
               JDOMAbout$Info.class,\
               JDOMAbout.class,\
               LICENSE,\
               LICENSE.txt,\
               NOTICE,\
               XMLPULL_1_1_3_1_VERSION,\
               XPP3_1.1.4c_MIN_VERSION,\
               about.html,\
               about_files/,\
               app_example/,\
               asm-license.txt,\
               ch/,\
               com/,\
               de/,\
               javax/,\
               junit/,\
               log4j.properties,\
               net/,\
               nu/,\
               org/,\
               plugin.properties,\
               root1-license.txt,\
               struts-plugin.xml
