################################################################################
# Copyright (c) 2009 ThoughtWorks, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# 	Ketan Padegaonkar - initial API and implementation 
################################################################################
pluginName=Hamcrest Core Library of Matchers
providerName=Eclipse.org