source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/,\
               bin/,\
               src/
jars.extra.classpath = libs/simon-1.1.2-jar-with-dependencies.jar
