source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/,\
               src/,\
               DoodleDebug-Client.jar,\
               img/,\
               tutorials/,\
               libs/hbase/hadoop-common-2.2.0.jar,\
               libs/hbase/hbase-client-0.96.1-hadoop2.jar,\
               libs/hbase/hbase-common-0.96.1-hadoop2.jar,\
               libs/hbase/commons-logging-1.1.1.jar,\
               libs/hbase/guava-12.0.1.jar,\
               libs/hbase/protobuf-java-2.5.0.jar,\
               libs/hbase/zookeeper-3.4.5.jar,\
               libs/hbase/commons-lang-2.6.jar,\
               libs/hbase/commons-configuration-1.6.jar,\
               libs/hbase/hadoop-auth-2.2.0.jar,\
               libs/hbase/hbase-protocol-0.96.1-hadoop2.jar
jre.compilation.profile = JavaSE-1.7
