source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/,\
               src/
jre.compilation.profile = JavaSE-1.7
