source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/,\
               src/,\
               DoodleDebug-Client.jar,\
               img/,\
               tutorials/
jre.compilation.profile = JavaSE-1.7
