# shows bar at top of html output with feedback info
beta = true
feedbackMail = cedric.reichenbach@students.unibe.ch

# Enables/disables storing of html code into file for introspection.
developMode = true

# Only effective if developMode is on.
openInBrowser = false