bin.includes = META-INF/,\
               cglib-nodep-2.2.jar,\
               dom4j-1.6.1.jar,\
               jdom-1.1.jar,\
               jettison-1.2.jar,\
               joda-time-1.6.jar,\
               json-20080701.jar,\
               kxml2-2.3.0.jar,\
               kxml2-min-2.3.0.jar,\
               stax-1.2.0.jar,\
               stax-api-1.0.1.jar,\
               wstx-asl-3.2.7.jar,\
               xmlpull-1.1.3.1.jar,\
               xom-1.1.jar,\
               xpp3_min-1.1.4c.jar,\
               xstream-1.4.2.jar
