source.. = .
output.. = .
bin.includes = META-INF/,\
               ASL2.0,\
               JDOMAbout$Author.class,\
               JDOMAbout$Info.class,\
               JDOMAbout.class,\
               LICENSE,\
               NOTICE,\
               XMLPULL_1_1_3_1_VERSION,\
               XPP3_1.1.4c_MIN_VERSION,\
               asm-license.txt,\
               com/,\
               javax/,\
               net/,\
               nu/,\
               org/
