source.. = .
output.. = .
bin.includes = META-INF/,\
               allclasses-frame.html,\
               allclasses-noframe.html,\
               constant-values.html,\
               de/,\
               deprecated-list.html,\
               help-doc.html,\
               index-all.html,\
               index.html,\
               license.txt,\
               org/,\
               overview-core.html,\
               overview-frame.html,\
               overview-summary.html,\
               overview-tree.html,\
               package-list,\
               resources/,\
               root1-license.txt,\
               serialized-form.html,\
               stylesheet.css
