Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DoodleDebugClientPlugin
Bundle-SymbolicName: DoodleDebugClientPlugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: app_example.car,
 app_example.color_array,
 app_example.features,
 app_example.huge_strings,
 app_example.ownDrawMethod,
 app_example.twodim_array,
 ch.unibe.ch.scg.htmlgen,
 ch.unibe.scg.doodle,
 ch.unibe.scg.doodle.api,
 ch.unibe.scg.doodle.helperClasses,
 ch.unibe.scg.doodle.inject,
 ch.unibe.scg.doodle.plugins,
 ch.unibe.scg.doodle.rendering,
 ch.unibe.scg.doodle.simon,
 ch.unibe.scg.doodle.test,
 ch.unibe.scg.doodle.util,
 ch.unibe.scg.doodle.view,
 ch.unibe.scg.doodle.view.css,
 ch.unibe.scg.doodle.view.js,
 com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.grapher,
 com.google.inject.grapher.graphviz,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.persist,
 com.google.inject.persist.finder,
 com.google.inject.persist.jpa,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.spring,
 com.google.inject.struts2,
 com.google.inject.throwingproviders,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.wutka.dtd,
 de.root1.simon,
 de.root1.simon.annotation,
 de.root1.simon.codec,
 de.root1.simon.codec.base,
 de.root1.simon.codec.messages,
 de.root1.simon.exceptions,
 de.root1.simon.ssl,
 de.root1.simon.utils,
 javax.inject,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.mina.core,
 org.apache.mina.core.buffer,
 org.apache.mina.core.file,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.future,
 org.apache.mina.core.polling,
 org.apache.mina.core.service,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.apache.mina.filter.buffer,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.prefixedstring,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.statemachine,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.errorgenerating,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.firewall,
 org.apache.mina.filter.keepalive,
 org.apache.mina.filter.logging,
 org.apache.mina.filter.reqres,
 org.apache.mina.filter.ssl,
 org.apache.mina.filter.statistic,
 org.apache.mina.filter.stream,
 org.apache.mina.filter.util,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.stream,
 org.apache.mina.proxy,
 org.apache.mina.proxy.event,
 org.apache.mina.proxy.filter,
 org.apache.mina.proxy.handlers,
 org.apache.mina.proxy.handlers.http,
 org.apache.mina.proxy.handlers.http.basic,
 org.apache.mina.proxy.handlers.http.digest,
 org.apache.mina.proxy.handlers.http.ntlm,
 org.apache.mina.proxy.handlers.socks,
 org.apache.mina.proxy.session,
 org.apache.mina.proxy.utils,
 org.apache.mina.transport.socket,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.util,
 org.apache.mina.util.byteaccess,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
