Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XStreamPlugin
Bundle-SymbolicName: XStreamPlugin
Bundle-Version: 1.0.0
Bundle-ClassPath: cglib-nodep-2.2.jar,
 dom4j-1.6.1.jar,
 jdom-1.1.jar,
 jettison-1.2.jar,
 joda-time-1.6.jar,
 json-20080701.jar,
 kxml2-2.3.0.jar,
 kxml2-min-2.3.0.jar,
 stax-1.2.0.jar,
 stax-api-1.0.1.jar,
 wstx-asl-3.2.7.jar,
 xmlpull-1.1.3.1.jar,
 xom-1.1.jar,
 xpp3_min-1.1.4c.jar,
 xstream-1.4.2.jar
Export-Package: com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.wutka.dtd,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.w3c.dom,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
