Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DoodleDebug
Bundle-SymbolicName: DoodleServer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.unibe.scg.doodle.server.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SimonPlugin;bundle-version="1.0.0",
 org.eclipse.core.resources,
 XStreamPlugin;bundle-version="1.0.0",
 DoodleDebugClientPlugin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ltk.core.refactoring
