Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DoodleDebug
Bundle-SymbolicName: ch.unibe.scg.doodledebug;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ch.unibe.scg.doodle.server.Activator
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 XStreamPlugin;bundle-version="1.0.0",
 org.junit,
 GuicePlugin;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/hbase/hadoop-common-2.2.0.jar,
 libs/hbase/hbase-client-0.96.1-hadoop2.jar,
 libs/hbase/hbase-common-0.96.1-hadoop2.jar,
 libs/hbase/commons-logging-1.1.1.jar,
 libs/hbase/guava-12.0.1.jar,
 libs/hbase/protobuf-java-2.5.0.jar,
 libs/hbase/zookeeper-3.4.5.jar,
 libs/hbase/commons-lang-2.6.jar,
 libs/hbase/commons-configuration-1.6.jar,
 libs/hbase/hadoop-auth-2.2.0.jar,
 libs/hbase/hbase-protocol-0.96.1-hadoop2.jar,
 libs/hbase/htrace-core-2.01.jar,
 libs/hbase/netty-3.6.6.Final.jar,
 libs/hbase/rest/jackson-mapper-asl-1.8.8.jar,
 libs/hbase/rest/jackson-core-asl-1.8.8.jar,
 libs/hbase/rest/jackson-jaxrs-1.8.8.jar,
 libs/hbase/rest/jackson-xc-1.8.8.jar,
 libs/hbase/rest/commons-codec-1.7.jar,
 libs/dd/DoodleDebug-Producer_with-dependencies.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide
