Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DoodleDebug
Bundle-SymbolicName: ch.unibe.scg.doodledebug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.unibe.scg.doodle.server.Activator
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SimonPlugin;bundle-version="1.0.0",
 org.eclipse.core.resources,
 XStreamPlugin;bundle-version="1.0.0",
 org.junit,
 GuicePlugin;bundle-version="1.0.0",
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide
