source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               com/,\
               javax/,\
               log4j.properties,\
               org/,\
               struts-plugin.xml
