bin.includes = META-INF/,\
               aopalliance.jar,\
               guice-3.0.jar,\
               guice-assistedinject-3.0.jar,\
               guice-grapher-3.0.jar,\
               guice-jmx-3.0.jar,\
               guice-jndi-3.0.jar,\
               guice-multibindings-3.0.jar,\
               guice-persist-3.0.jar,\
               guice-servlet-3.0.jar,\
               guice-spring-3.0.jar,\
               guice-struts2-plugin-3.0.jar,\
               guice-throwingproviders-3.0.jar,\
               javax.inject.jar
