# shows bar at top of html output with feedback info
beta = false
feedbackMail = cedric.reichenbach@students.unibe.ch

# Enables/disables storing of html code into file for introspection.
developMode = false

# Only effective if developMode is on.
openInBrowser = false