\begin{thebibliography}{1}

\bibitem{Buxt07a}
Bill Buxton.
\newblock {\em Sketching User Experiences: Getting the Design Right and the
  Right Design (Interactive Technologies)}.
\newblock Morgan Kaufmann, 1 edition, April 2007.

\bibitem{Kras88a}
Glenn~E. Krasner and Stephen~T. Pope.
\newblock A cookbook for using the model-view-controller user interface
  paradigm in {Smalltalk}-80.
\newblock {\em Journal of Object-Oriented Programming}, 1(3):26--49, August
  1988.

\bibitem{Krug00a}
Steve Krug.
\newblock {\em Don't make me think! A Common Sense Approach to Web Usability}.
\newblock New Riders Publishing, Indiana, United States, 2000.

\bibitem{Lang09b}
Darren Langdridge and Gareth Hagger-johnson.
\newblock {\em Introduction to Research Methods and Data Analysis in
  Psychology}.
\newblock Prentice Hall, 2 ill edition, June 2009.

\bibitem{Norm88a}
Donald~A. Norman.
\newblock {\em The Design of Everyday Things}.
\newblock The MIT Press, 1988.

\bibitem{Schw11b}
Niko Schwarz.
\newblock {DoodleDebug}, objects should sketch themselves for code
  understanding.
\newblock In {\em Proceedings of the TOOLS 2011, 5th Workshop on Dynamic
  Languages and Applications (DYLA'11).}, 2011.

\end{thebibliography}
