\begin{thebibliography}{10}

\bibitem{Brag10a}
Andrew Bragdon, Robert Zeleznik, Steven~P. Reiss, Suman Karumuri, William
  Cheung, Joshua Kaplan, Christopher Coleman, Ferdi Adeputra, and Joseph~J.
  LaViola, Jr.
\newblock Code bubbles: a working set-based interface for code understanding
  and maintenance.
\newblock In {\em CHI '10: Proceedings of the 28th international conference on
  Human factors in computing systems}, pages 2503--2512, New York, NY, USA,
  2010. ACM.

\bibitem{Buxt07a}
Bill Buxton.
\newblock {\em Sketching User Experiences: Getting the Design Right and the
  Right Design (Interactive Technologies)}.
\newblock Morgan Kaufmann, 1 edition, April 2007.

\bibitem{Camp03a}
Alistair E.~R. Campbell, Geoffrey~L. Catto, and Eric~E. Hansen.
\newblock Language-independent interactive data visualization.
\newblock {\em SIGCSE Bull.}, 35(1):215--219, January 2003.

\bibitem{Chen08a}
Yung~P. Cheng, Jih~F. Chen, Ming~C. Chiu, Nien~W. Lai, and Chien~C. Tseng.
\newblock {xDIVA}: a debugging visualization system with composable
  visualization metaphors.
\newblock In {\em Companion to the 23rd ACM SIGPLAN conference on
  Object-oriented programming systems languages and applications}, OOPSLA
  Companion '08, pages 807--810, New York, NY, USA, 2008. ACM.

\bibitem{Cros08a}
James~H. Cross and T.~Dean Hendrix.
\newblock {jGRASP}: an integrated development environment with visualizations
  for teaching java in {CS1}, {CS2}, and beyond.
\newblock {\em J. Comput. Sci. Coll.}, 23(3):169--171, January 2008.

\bibitem{Hund02a}
Christopher~D. Hundhausen, Sarah~A. Douglas, and John~T. Stasko.
\newblock A {Meta-Study} of algorithm visualization effectiveness.
\newblock {\em Journal of Visual Languages \& Computing}, 13(3):259--290, June
  2002.

\bibitem{Ko04a}
Andrew~J. Ko and Brad~A. Myers.
\newblock Designing the whyline: a debugging interface for asking questions
  about program behavior.
\newblock In {\em Proceedings of the 2004 conference on Human factors in
  computing systems}, pages 151--158. ACM Press, 2004.

\bibitem{Korn98a}
Jeffrey~L. Korn and Andrew~W. Appel.
\newblock {Traversal-Based} visualization of data structures.
\newblock In {\em Proceedings of the 1998 IEEE Symposium on Information
  Visualization}, INFOVIS '98, pages 11--18, Washington, DC, USA, 1998. IEEE
  Computer Society.

\bibitem{Kras88a}
Glenn~E. Krasner and Stephen~T. Pope.
\newblock A cookbook for using the model-view-controller user interface
  paradigm in {Smalltalk}-80.
\newblock {\em Journal of Object-Oriented Programming}, 1(3):26--49, August
  1988.

\bibitem{Krug00a}
Steve Krug.
\newblock {\em Don't make me think! A Common Sense Approach to Web Usability}.
\newblock New Riders Publishing, Indiana, United States, 2000.

\bibitem{Lang09b}
Darren Langdridge and Gareth Hagger-johnson.
\newblock {\em Introduction to Research Methods and Data Analysis in
  Psychology}.
\newblock Prentice Hall, 2 ill edition, June 2009.

\bibitem{Lien09a}
Adrian Lienhard, Julien Fierz, and Oscar Nierstrasz.
\newblock Flow-centric, back-in-time debugging.
\newblock In {\em Objects, Components, Models and Patterns, Proceedings of
  TOOLS Europe 2009}, volume~33 of {\em LNBIP}, pages 272--288.
  Springer-Verlag, 2009.

\bibitem{Norm88a}
Donald~A. Norman.
\newblock {\em The Design of Everyday Things}.
\newblock The MIT Press, 1988.

\bibitem{Schw11b}
Niko Schwarz.
\newblock {DoodleDebug}, objects should sketch themselves for code
  understanding.
\newblock In {\em Proceedings of the TOOLS 2011, 5th Workshop on Dynamic
  Languages and Applications (DYLA'11).}, 2011.

\bibitem{Smit95d}
Randall~B. Smith, John Maloney, and David Ungar.
\newblock The self-4.0 user interface: manifesting a system-wide vision of
  concreteness, uniformity, and flexibility.
\newblock {\em SIGPLAN Not.}, 30(10):47--60, October 1995.

\bibitem{Wood98a}
Allison Woodruff, James Landay, and Michael Stonebraker.
\newblock Goal-directed zoom.
\newblock In {\em CHI 98 conference summary on Human factors in computing
  systems}, CHI '98, pages 305--306, New York, NY, USA, 1998. ACM.

\bibitem{Zell96a}
Andreas Zeller and Dorothea L\"{u}tkehaus.
\newblock {DDD} --- a free graphical front-end for {U}nix debuggers.
\newblock {\em SIGPLAN Not.}, 31(1):22--27, 1996.

\end{thebibliography}
