\begin{thebibliography}{1}

\bibitem{Brag10a}
Andrew Bragdon, Robert Zeleznik, Steven~P. Reiss, Suman Karumuri, William
  Cheung, Joshua Kaplan, Christopher Coleman, Ferdi Adeputra, and Joseph~J.
  LaViola, Jr.
\newblock Code bubbles: a working set-based interface for code understanding
  and maintenance.
\newblock In {\em CHI '10: Proceedings of the 28th international conference on
  Human factors in computing systems}, pages 2503--2512, New York, NY, USA,
  2010. ACM.

\bibitem{Buxt07a}
Bill Buxton.
\newblock {\em Sketching User Experiences: Getting the Design Right and the
  Right Design (Interactive Technologies)}.
\newblock Morgan Kaufmann, 1 edition, April 2007.

\bibitem{Ko04a}
Andrew~J. Ko and Brad~A. Myers.
\newblock Designing the whyline: a debugging interface for asking questions
  about program behavior.
\newblock In {\em Proceedings of the 2004 conference on Human factors in
  computing systems}, pages 151--158. ACM Press, 2004.

\bibitem{Lang09b}
Darren Langdridge and Gareth Hagger-johnson.
\newblock {\em Introduction to Research Methods and Data Analysis in
  Psychology}.
\newblock Prentice Hall, 2 ill edition, June 2009.

\bibitem{Lien09a}
Adrian Lienhard, Julien Fierz, and Oscar Nierstrasz.
\newblock Flow-centric, back-in-time debugging.
\newblock In {\em Objects, Components, Models and Patterns, Proceedings of
  TOOLS Europe 2009}, volume~33 of {\em LNBIP}, pages 272--288.
  Springer-Verlag, 2009.

\bibitem{Norm88a}
Donald~A. Norman.
\newblock {\em The Design of Everyday Things}.
\newblock The MIT Press, 1988.

\bibitem{Schw11b}
Niko Schwarz.
\newblock {DoodleDebug}, objects should sketch themselves for code
  understanding.
\newblock In {\em Proceedings of the TOOLS 2011, 5th Workshop on Dynamic
  Languages and Applications (DYLA'11).}, 2011.

\bibitem{Wood98a}
Allison Woodruff, James Landay, and Michael Stonebraker.
\newblock Goal-directed zoom.
\newblock In {\em CHI 98 conference summary on Human factors in computing
  systems}, CHI '98, pages 305--306, New York, NY, USA, 1998. ACM.

\end{thebibliography}
