{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2055\deflangfe2055\themelang2055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Monaco{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f493\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f494\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f496\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f497\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f498\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f499\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f500\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f501\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f833\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f834\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f836\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f837\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f840\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f841\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint128\cshade255\red127\green127\blue127;\red127\green127\blue127;\red79\green129\blue189;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2055\langfe2055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2055\langfenp2055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2055\langfe2055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2055\langfenp2055 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid198706\rsid225727\rsid263734\rsid327820\rsid349627\rsid660048\rsid873196\rsid939829\rsid1074362\rsid1134618\rsid1538298\rsid1998355\rsid2116679\rsid2242883\rsid2640697\rsid2693604\rsid2912254\rsid3028814\rsid3045518
\rsid3236521\rsid3345377\rsid3560939\rsid3613255\rsid3695315\rsid4012988\rsid4593712\rsid4740461\rsid5069198\rsid5458432\rsid5530976\rsid5974794\rsid5984039\rsid6250553\rsid6427808\rsid6629397\rsid6704247\rsid6947629\rsid7017526\rsid7679786\rsid8006190
\rsid8478125\rsid8734745\rsid9709512\rsid10363714\rsid10372956\rsid10423949\rsid10438630\rsid10630237\rsid10646275\rsid10756084\rsid10819904\rsid10888635\rsid11154006\rsid11354475\rsid11478772\rsid11540882\rsid11617837\rsid11802006\rsid11865952
\rsid12274927\rsid13115900\rsid13119488\rsid13121008\rsid13508014\rsid13592626\rsid14157404\rsid14296687\rsid14311140\rsid14374028\rsid14442782\rsid14641913\rsid14708160\rsid14819799\rsid14965798\rsid15295076\rsid15474790\rsid16016485\rsid16318902
\rsid16470523\rsid16717192}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Cedric Reichenbach}{\creatim\yr2013\mo3\dy4\hr16\min11}
{\revtim\yr2013\mo3\dy4\hr21\min56}{\version77}{\edmins0}{\nofpages5}{\nofwords810}{\nofchars5110}{\nofcharsws5909}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3560939 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2055\langfe2055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2055\langfenp2055 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\insrsid5315785\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 
Explain application quicky
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\insrsid2693604 \tab }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2693604\charrsid2693604 \hich\af4\dbch\af31505\loch\f4 DoodleDebug is an Eclipse plugin, trying to make }
{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2693604 \hich\af4\dbch\af31505\loch\f4 developer}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid939829 \hich\af4\dbch\af31505\loch\f4 s
\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4  life easier when debugging. Objects can be printed\hich\af4\dbch\af31505\loch\f4  directly from code\hich\af4\dbch\af31505\loch\f4  in a sim\hich\af4\dbch\af31505\loch\f4 
ilar way to System.out.println(), but with \hich\af4\dbch\af31505\loch\f4 much more pow\hich\af4\dbch\af31505\loch\f4 erful resul\hich\af4\dbch\af31505\loch\f4 ts.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid10363714 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid13115900 \hich\af4\dbch\af31505\loch\f4 Beside the \hich\af4\dbch\af31505\loch\f4 
sophisticated standard renderings al\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 eady integrated in\hich\af4\dbch\af31505\loch\f4  DoodleDebug, objects can define their very own representation on a doodle.\hich\af4\dbch\af31505\loch\f4 
 Since those doodles are not bound to a simple text line, completely new ways of structuring are possible, also allowing cons\hich\af4\dbch\af31505\loch\f4 istent nesting of objects.
\par \hich\af4\dbch\af31505\loch\f4 One \hich\af4\dbch\af31505\loch\f4 does not have to balance between th\hich\af4\dbch\af31505\loch\f4 
e amount of information and compactness, since nested data is initially hidden and can be inspected any time afterwards, even after the program has terminated.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid5315785 

\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid225727 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid225727\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 S\hich\af4\dbch\af31505\loch\f4 etup
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9709512 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid4012988 \tab }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid225727 \hich\af4\dbch\af31505\loch\f4 Here we have a simple \hich\af4\dbch\af31505\loch\f4 project }{
\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid4012988 \hich\af4\dbch\af31505\loch\f4 simulating a directory, which contains a number o\hich\af4\dbch\af31505\loch\f4 f cont\hich\af4\dbch\af31505\loch\f4 
acts. Each contact consists of a\hich\af4\dbch\af31505\loch\f4  picture, a name, an address and a phone number.\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid4012988\charrsid225727 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid3560939 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 toString \hich\af4\dbch\af31505\loch\f4 on Directory }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid225727\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 and Contact
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9709512 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid225727 \tab }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid3560939 \tab }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid4012988 \hich\af4\dbch\af31505\loch\f4 T\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 e \hich\af4\dbch\af31505\loch\f4 classes of \hich\af4\dbch\af31505\loch\f4 
directory and contact already contain \hich\af4\dbch\af31505\loch\f4 a custom tex\hich\af4\dbch\af31505\loch\f4 tual representation through o\hich\af4\dbch\af31505\loch\f4 v\hich\af4\dbch\af31505\loch\f4 erriding the toString() method.}{\rtlch\fcs1 
\af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid9709512\charrsid9709512 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid9709512 
\par \hich\af4\dbch\af31505\loch\f4 In order to have some content\hich\af4\dbch\af31505\loch\f4  inside our directory, we randomly de\hich\af4\dbch\af31505\loch\f4 fine 10\hich\af4\dbch\af31505\loch\f4  contact objects and add them.
\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid9709512 \hich\af4\dbch\af31505\loch\f4 Afterwards, we use System.out.println() to visualize our directory object.
\par \hich\af4\dbch\af31505\loch\f4 If we now run our program\loch\af4\dbch\af31505\hich\f4 \'85}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid9709512\charrsid225727 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid4012988 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3695315\charrsid4012988 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid3560939 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 explain the problems faced with toString
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\lang1033\langfe2055\langnp1033\insrsid11865952 \tab }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid11865952 \hich\af4\dbch\af31505\loch\f4 We }{\rtlch\fcs1 \af4\afs36 
\ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid12274927 \hich\af4\dbch\af31505\loch\f4 see a lot of \hich\af4\dbch\af31505\loch\f4 homogeneously formatted \hich\af4\dbch\af31505\loch\f4 information here\hich\af4\dbch\af31505\loch\f4 
, allowing us to distinguish between different c\hich\af4\dbch\af31505\loch\f4 ontact objects\hich\af4\dbch\af31505\loch\f4 , wrapped into a pair of brackets each\hich\af4\dbch\af31505\loch\f4 . We can spot their name and anticipate that
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 they may\hich\af4\dbch\af31505\loch\f4  have fields containing their address an\hich\af4\dbch\af31505\loch\f4 d phone number. From the square\hich\af4\dbch\af31505\loch\f4 
 brackets and commas between t\hich\af4\dbch\af31505\loch\f4 he contacts we can tell that they\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 re probably nested into a collection.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid11865952 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14708160 \hich\af4\dbch\af31505\loch\f4 If we now want to learn more about\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 a spe
\hich\af4\dbch\af31505\loch\f4 cific contact object, e.g. what\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 s the addres\hich\af4\dbch\af31505\loch\f4 s of it, we will have to go back to \hich\af4\dbch\af31505\loch\f4 our code 
\hich\af4\dbch\af31505\loch\f4 and \hich\af4\dbch\af31505\loch\f4 override Address\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4  toString() method. }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid2242883 \hich\af4\dbch\af31505\loch\f4 On the one hand, this will consume some }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid13121008 \hich\af4\dbch\af31505\loch\f4 time;
}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2242883 \hich\af4\dbch\af31505\loch\f4  on the other hand, it \hich\af4\dbch\af31505\loch\f4 will make our output \hich\af4\dbch\af31505\loch\f4 more verbose
\hich\af4\dbch\af31505\loch\f4  and thus even harder to spot a \hich\af4\dbch\af31505\loch\f4 specific piece of information.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14708160 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6427808 
\par \hich\af4\dbch\af31505\loch\f4 But \hich\af4\dbch\af31505\loch\f4 today we can switch to a better solution: DoodleDebug.
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2640697 \hich\af4\dbch\af31505\loch\f4 For this, we simply \hich\af4\dbch\af31505\loch\f4 replace System.out.print() by Doo.dle() and run it again.
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid16016485\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 D\hich\af4\dbch\af31505\loch\f4 o \hich\af4\dbch\af31505\loch\f4 it
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6427808 \hich\af4\dbch\af31505\loch\f4 Simply \hich\af4\dbch\af31505\loch\f4 doodling the whole directory does not\hich\af4\dbch\af31505\loch\f4 
 reveal too much information on the first glance.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid4740461 \hich\af4\dbch\af31505\loch\f4  But if\hich\af4\dbch\af31505\loch\f4  now click on the list, 
\hich\af4\dbch\af31505\loch\f4 every contact is listed with its standard rendering, allowing us to inspect any detail of it.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6427808 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid4740461\charrsid2116679 \hich\af4\dbch\af31505\loch\f4 Click through to a phone number
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid4740461 \hich\af4\dbch\af31505\loch\f4 However, we might rather like to have a \hich\af4\dbch\af31505\loch\f4 tidier output, only focusing on what we real
\hich\af4\dbch\af31505\loch\f4 ly need and arranging it appropriately. For this, we \hich\af4\dbch\af31505\loch\f4 let some classes implement the Doodleable interface.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid5315785 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2116679 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4 Let\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 s say we\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 re not happy 
\hich\af4\dbch\af31505\loch\f4 with our c\hich\af4\dbch\af31505\loch\f4 urrent directory representation, so we let\hich\af4\dbch\af31505\loch\f4  it implement Doodleable.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4 I}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid14442782 
\hich\af4\dbch\af31505\loch\f4 mplement}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid2116679 ,\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid11478772 \hich\af4\dbch\af31505\loch\f4 and then}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4  explain on 
\hich\af4\dbch\af31505\loch\f4 empty\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 methods}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid2116679\charrsid2116679 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4 The Doodleable interface includes two \hich\af4\dbch\af31505\loch\f4 methods, on\hich\af4\dbch\af31505\loch\f4 
e for a detailed representation of this object}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid13508014 ,\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid3236521 \hich\af4\dbch\af31505\loch\f4 named}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid13508014 \hich\af4\dbch\af31505\loch\f4  doodleOn(),}{\rtlch\fcs1 \af4\afs36 
\ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4  and a second one for a \hich\af4\dbch\af31505\loch\f4 visual summary}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid3236521 \hich\af4\dbch\af31505\loch\f4 , named summarizeOn()}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4 . 
\hich\af4\dbch\af31505\loch\f4 They both receive\hich\af4\dbch\af31505\loch\f4  a DoodleCanvas as argument. The DoodleCanvas \hich\af4\dbch\af31505\loch\f4 can be imagined as a virtual text she\hich\af4\dbch\af31505\loch\f4 et with a cursor, 
\hich\af4\dbch\af31505\loch\f4 startin\hich\af4\dbch\af31505\loch\f4 g on the upper left corner. \hich\af4\dbch\af31505\loch\f4 We can now start drawing objects where the curser is and occasionally switch to new lines or new columns.
\par 
\par \hich\af4\dbch\af31505\loch\f4 What we do }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3236521 \hich\af4\dbch\af31505\loch\f4 in doodleOn() of Directory}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4  is \hich\af4\dbch\af31505\loch\f4 listing \hich\af4\dbch\af31505\loch\f4 all contacts in a vertical order, \hich\af4\dbch\af31505\loch\f4 by calling the 
\hich\af4\dbch\af31505\loch\f4 new\hich\af4\dbch\af31505\loch\f4 Line() method after each contact.\hich\af4\dbch\af31505\loch\f4  The las\hich\af4\dbch\af31505\loch\f4 t newLine() when no object is following}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid3236521 \hich\af4\dbch\af31505\loch\f4 , however,}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4  does not hurt anyone, since 
\hich\af4\dbch\af31505\loch\f4 line}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid873196 \hich\af4\dbch\af31505\loch\f4 s}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 
\hich\af4\dbch\af31505\loch\f4  adjust their size to content and therefore empty \hich\af4\dbch\af31505\loch\f4 lines disappear.
\par \hich\af4\dbch\af31505\loch\f4 Directory\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 s summary}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3045518 \hich\af4\dbch\af31505\loch\f4 On() method}{
\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 \hich\af4\dbch\af31505\loch\f4  just produces a textual representation includin\hich\af4\dbch\af31505\loch\f4 g its }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid7679786 \hich\af4\dbch\af31505\loch\f4 number of contacts}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679 .}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid2116679\charrsid6947629 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf18\lang1033\langfe2055\langnp1033\insrsid2116679\charrsid2116679 \hich\af4\dbch\af31505\loch\f4 Directory:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2116679 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\lang1033\langfe2055\langnp1033\insrsid2116679\charrsid2116679 \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  doodleOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 for\hich\af39\dbch\af31505\loch\f39  (Contact contact : \hich\af39\dbch\af31505\loch\f39 contacts\hich\af39\dbch\af31505\loch\f39 ) \{
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(contact);
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 c.newLine();
\par \tab \tab \}
\par \tab \}
\par 
\par \tab \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  summarizeOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 "Directory with "\hich\af39\dbch\af31505\loch\f39  + numberOfContacts() + \hich\af39\dbch\af31505\loch\f39 " contacts"\hich\af39\dbch\af31505\loch\f39 );
\par \tab \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf19\lang1033\langfe2055\langnp1033\insrsid11154006\charrsid2116679 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid11154006 \hich\af4\dbch\af31505\loch\f4 Let\loch\af4\dbch\af31505\hich\f4 \rquote 
\hich\af4\dbch\af31505\loch\f4 s execute }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6704247 \hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 ur program}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid11154006 \hich\af4\dbch\af31505\loch\f4  again.
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14641913 \hich\af4\dbch\af31505\loch\f4 The new output }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid10646275 
\hich\af4\dbch\af31505\loch\f4 l}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6629397 \hich\af4\dbch\af31505\loch\f4 ooks much tidier, though }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid8006190 \hich\af4\dbch\af31505\loch\f4 single }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6629397 \hich\af4\dbch\af31505\loch\f4 contact\hich\af4\dbch\af31505\loch\f4 
 object}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid8006190 \hich\af4\dbch\af31505\loch\f4 s}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6629397 \hich\af4\dbch\af31505\loch\f4  
}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14819799 \hich\af4\dbch\af31505\loch\f4 are }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14296687 \hich\af4\dbch\af31505\loch\f4 
still gather}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14819799 \hich\af4\dbch\af31505\loch\f4 ing}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6629397 
\hich\af4\dbch\af31505\loch\f4  too much }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid5530976 \hich\af4\dbch\af31505\loch\f4 attention\hich\af4\dbch\af31505\loch\f4 . Let\loch\af4\dbch\af31505\hich\f4 \rquote 
\hich\af4\dbch\af31505\loch\f4 s adjust them by l}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid11354475 \hich\af4\dbch\af31505\loch\f4 et}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid10888635 \hich\af4\dbch\af31505\loch\f4 ting}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid11354475 \hich\af4\dbch\af31505\loch\f4  Contact implement Doodleable.}{
\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid6250553 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid16470523 \hich\af4\dbch\af31505\loch\f4 We want to represent it in a similar way as we\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 
d expect a conta}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid15295076 \hich\af4\dbch\af31505\loch\f4 ct to be in a real address book: Pict\hich\af4\dbch\af31505\loch\f4 
ure on the left, name and phone number beside of it and address on the right.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid16318902\charrsid6250553 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 Contact:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf20\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid5984039 \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  doodleOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 picture\hich\af39\dbch\af31505\loch\f39 );
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.newColumn();
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 name\hich\af39\dbch\af31505\loch\f39 );
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.newLine();
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 phoneNumber\hich\af39\dbch\af31505\loch\f39 );
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.newColumn();
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 address\hich\af39\dbch\af31505\loch\f39 );
\par \tab \}
\par 
\par \tab \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  summarizeOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 name\hich\af39\dbch\af31505\loch\f39 );
\par \tab \}}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\cf20\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid5984039 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14157404 
\hich\af4\dbch\af31505\loch\f4 If we run it again, o}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid327820 \hich\af4\dbch\af31505\loch\f4 ur\hich\af4\dbch\af31505\loch\f4 
 output looks pretty decent right now, but we still have the standard render\hich\af4\dbch\af31505\loch\f4 ing o\hich\af4\dbch\af31505\loch\f4 f \hich\af4\dbch\af31505\loch\f4 Address and PhoneNumber, which spoil the rest\hich\af4\dbch\af31505\loch\f4  }{
\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid14157404 \hich\af4\dbch\af31505\loch\f4 of }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid327820 \hich\af4\dbch\af31505\loch\f4 ou
\hich\af4\dbch\af31505\loch\f4 r \hich\af4\dbch\af31505\loch\f4 natty\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 custom\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 formattings}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid1074362 \hich\af4\dbch\af31505\loch\f4  a bit}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid327820 .}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid14374028 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 Let\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 s improve them as well.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid10819904\charrsid327820 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 Address:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf20\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid5984039 \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  doodleOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 street\hich\af39\dbch\af31505\loch\f39 );
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.newLine();
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 zipCode\hich\af39\dbch\af31505\loch\f39 );
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 city\hich\af39\dbch\af31505\loch\f39 );
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.newColumn\hich\af39\dbch\af31505\loch\f39 ();
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 country\hich\af39\dbch\af31505\loch\f39 );
\par \tab \}
\par 
\par \tab \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  summarizeOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 city\hich\af39\dbch\af31505\loch\f39 );
\par \tab \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf20\lang1033\langfe2055\langnp1033\insrsid5315785 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3028814 \hich\af4\dbch\af31505\loch\f4 Address gets a \hich\af4\dbch\af31505\loch\f4 formatting\hich\af4\dbch\af31505\loch\f4  similar to the one 
\hich\af4\dbch\af31505\loch\f4 we would use on a letter.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\cf20\lang1033\langfe2055\langnp1033\insrsid3028814\charrsid5984039 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 PhoneNumber:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf20\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid5984039 \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  doodleOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 areaCode\hich\af39\dbch\af31505\loch\f39 );
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 c.draw(\hich\af39\dbch\af31505\loch\f39 rest\hich\af39\dbch\af31505\loch\f39 );
\par \tab \}
\par 
\par \tab \hich\af39\dbch\af31505\loch\f39 @Override
\par \tab \hich\af39\dbch\af31505\loch\f39 public\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 void\hich\af39\dbch\af31505\loch\f39  summarizeOn(DoodleCanvas c) \{
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 doodleOn(c);
\par \tab \}}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\cf20\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid5984039 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3028814 
\hich\af4\dbch\af31505\loch\f4 PhoneNumber\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 s representation is rather\hich\af4\dbch\af31505\loch\f4  simple, since it only consists of \hich\af4\dbch\af31505\loch\f4 
two parts, area code and \hich\af4\dbch\af31505\loch\f4 rest.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid5315785 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid7017526 \hich\af4\dbch\af31505\loch\f4 We use\hich\af4\dbch\af31505\loch\f4 
 a little trick here: Since we see no reasonable simpler rendering of a phone number than the one used in doodleOn(), we just \hich\af4\dbch\af31505\loch\f4 refer\hich\af4\dbch\af31505\loch\f4  to it from summarizeOn(); they\loch\af4\dbch\af31505\hich\f4 
\rquote \hich\af4\dbch\af31505\loch\f4 re fully compatible.
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3028814 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid10756084 \hich\af4\dbch\af31505\loch\f4 Now, every class in our model package implements DoodleDebug, let\loch\af4\dbch\af31505\hich\f4 \rquote 
\hich\af4\dbch\af31505\loch\f4 s run it \hich\af4\dbch\af31505\loch\f4 a last time.
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid10756084\charrsid3345377 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid5315785\charrsid14311140 \hich\af4\dbch\af31505\loch\f4 show inspection features}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\i\f4\fs36\cf17\lang1033\langfe2055\langnp1033\insrsid3345377\charrsid14311140 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid660048 \tab \hich\af4\dbch\af31505\loch\f4 The dictionary looks simple and yet informative now.\hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 For further detail, w}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3345377\charrsid3345377 \hich\af4\dbch\af31505\loch\f4 e can \hich\af4\dbch\af31505\loch\f4 go through the list and }{
\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid660048 \hich\af4\dbch\af31505\loch\f4 inspect a contact by \hich\af4\dbch\af31505\loch\f4 clicking on it}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang1033\langfe2055\langnp1033\insrsid3345377\charrsid3345377 .}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3345377 \hich\af4\dbch\af31505\loch\f4  As w\hich\af4\dbch\af31505\loch\f4 
e go deeper into the nesting tree}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid660048 ,}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3345377 \hich\af4\dbch\af31505\loch\f4 
 more and more detail is revealed until we reach the }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid1538298 \hich\af4\dbch\af31505\loch\f4 leafs, represented by visually atomic objects like Strings or Integers.}{
\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang1033\langfe2055\langnp1033\insrsid3345377\charrsid3345377 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010c0
23c21a19ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}