<!DOCTYPE html>
<head><title>DoodleDebug</title>
<style>@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 500;
    src: url("http://themes.googleusercontent.com/static/fonts/roboto/v2/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url("http://themes.googleusercontent.com/static/fonts/roboto/v2/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 100;
    src: url("http://themes.googleusercontent.com/static/fonts/roboto/v2/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    src: url("http://themes.googleusercontent.com/static/fonts/roboto/v2/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url("http://themes.googleusercontent.com/static/fonts/roboto/v2/2UX7WLTfW3W8TclTUvlFyQ.woff") format("woff");
}

body {
	font-family: "Roboto", Verdana, Tahoma, sans-serif;
}

hr {
	width: 100%;
	height: 0;
	margin: 0;
	padding: 0;
	visibility: hidden;
	display: none;
	clear: both;
}

hr.betweenDrawCalls {
	display: block;
	padding: 10pt;
}

.ImagePlugin img {
	max-width: 90pt;
	max-height: 90pt;
}

.ClassName {
	font-size: 8pt;
	color: blue;
}

.rendering {
	float:left;
	padding: 5pt;
}

.rendering > div {
	border-color: #0C5;
	border-style: dotted;
	padding: 2pt;
	overflow: hidden;
	border-width: 1px;
}

.column {
	float:left;
	padding-left:10pt;
}

.rendering > .ColorPlugin {
 	padding: 10pt;
}

.rendering > .StringPlugin {

}

.StringRendering {
	margin: 0;
}</style>
</head>
<body class="rendering" class="rendering" class="rendering" class="rendering" class="rendering" class="rendering" class="rendering" class="rendering" class="rendering" class="rendering" class="rendering" class="rendering"><span class="ClassName">Color[] (only Color objects)</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#212dba"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#347dd5"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#8490f2"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#93f867"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#a22c74"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[]</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#212dba"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#347dd5"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">ExtendedColor</span>
<div class="ColorPlugin" style="background-color:#000000"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#93f867"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#a22c74"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[]</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#212dba"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#347dd5"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">ExtendedColor</span>
<div class="ColorPlugin" style="background-color:#000000"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#93f867"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#42d410"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[]</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#347dd5"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">ExtendedColor</span>
<div class="ColorPlugin" style="background-color:#000000"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#93f867"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#42d410"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[]</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#8bb7ab"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">ExtendedColor</span>
<div class="ColorPlugin" style="background-color:#000000"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#93f867"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#42d410"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[]</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#8bb7ab"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">ExtendedColor</span>
<div class="ColorPlugin" style="background-color:#000000"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#af833b"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#42d410"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[]</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#8bb7ab"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">ExtendedColor</span>
<div class="ColorPlugin" style="background-color:#000000"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#057d12"></div>
</div>
<div class="rendering" class="ColorPlugin"><span class="ClassName">Color</span>
<div class="ColorPlugin" style="background-color:#42d410"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[] (only Color objects)</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#8bb7ab"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#8572fe"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#057d12"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#42d410"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[] (only Color objects)</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#1066f4"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#8572fe"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#057d12"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#42d410"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[] (only Color objects)</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#1066f4"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#8572fe"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#057d12"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#988538"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[] (only Color objects)</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#1066f4"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#e9eb90"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#057d12"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#988538"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
<span class="ClassName">Color[] (only Color objects)</span>
<div class="ArrayPlugin"><div><div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#68dfb2"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#bbd184"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#e9eb90"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#057d12"></div>
</div>
<div class="rendering" class="ColorPlugin"><div class="ColorPlugin" style="background-color:#988538"></div>
</div>
</div>
</div>
<hr class="betweenDrawCalls"></hr>
</body>
