Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GuicePlugin
Bundle-SymbolicName: GuicePlugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.grapher,
 com.google.inject.grapher.graphviz,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.persist,
 com.google.inject.persist.finder,
 com.google.inject.persist.jpa,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.spring,
 com.google.inject.struts2,
 com.google.inject.throwingproviders,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
